# sFrame

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/Run/: InitialRun.java  LambdaRun.java  LambdaService.java  LogCollector.java  PROPERTY.java  ReportHandler.java
src/main/java/common/: LambdaService.java  LogHandler.java  LogHandler2.java  PROPERTY.java  RemoteRun.java  Run.java  TestResultListener.java
src/main/java/drivers/: DriverFactory.java  DriverSession.java
src/main/java/dto/: TestRequest.java  TestResponse.java
src/main/java/helpers/: Config.java  WaitUtils.java
src/main/java/pages/: AbstractBasePage.java  SearchPage.java
src/main/java/tests/: AbstractBaseTest.java  Test1.java
src/main/resources/local/: config.properties
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/logger/: report.html
test-output/xml/: tests.Test1_results.xml
